{
  "name": "alejandro/prueba-tecnica-cg",
  "description": "Prueba práctica CG",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Alejandro Zorita Hernández",
      "email": "contacto@alejandrozorita.me"
    }
  ],
  "require": {
    "nesbot/carbon": "^2.41",
    "illuminate/database": "^8.11",
    "vlucas/phpdotenv": "^5.2",
    "fzaninotto/faker": "^1.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "symfony/var-dumper": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  }
}
